<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/1f3b03f6f3.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        

        h1 {
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 10px #2e3944;
        }

        body {
            background-color: #d3d9d4;
        }
/*navigation code*/
        nav  {
            background-color: #212a31;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            background-color: white;
            padding: 15px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-color: #F0C808;
        }

        nav a:hover, #home:hover {
            background-color: #124e66;
            color: #d3d9d4;
            transform: scale(1.05);
        }
        /* code for navigation */

        

        .content {
            flex-grow: 1;
            padding: 10px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            
            height: 100vh;
        }
        

        .video-container {
            
            max-width: 780px;
            height: 440px;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #124e66;
            border-radius: 10px;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
        }
        
        .header {
            display: flex;
            align-items: center;
            gap: 10px;
            
        }
        
       h2 {
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 10px #2e3944;
       }
       
       p {
        padding-left: 100px;
        padding-right: 100px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
       }

    </style>
</head>
<body>

    <nav>
        <a href="Biography.html">Biography</a>
        <a href="Skills.html">Skills</a>
        <a href="Resume.html">Resume</a>
        <a href="contacts.html">Contacts</a>
        <a id="photogallery" href="photogallery.html">Gallery</a>
        <a href="beat.html">Beat</a>
        <a href="film.html">Film</a>
        <a href="photocollage.html">Collage</a>
        <a href="bucket.html">Bucket List</a>
    </nav>
    
    <div class="content">
        
        <div class="header">
            <div class="icon"><i class="fa-solid fa-house fa-5x" style="color: #124e66;"></i></div>
        
        
        <h1>HOMEPAGE</h1>
    </div>
        
        <div class="video-container">
            
            <video controls autoplay muted loop>
                <source src="welcome.mp4" type="video/mp4" autoplay muted>
                
            </video>
        </div>
        <br><br>
        <h2>Welcome to my Page!</h2>
        <p>My name is Clint Aldrich Reyes, and this page is an overview to my life. <br>You will have a grasp of my life and my personality after going through each pages of my website.</p>
        
    </div>

</body>
</html>
